<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quadratic Equation</title>
</head>

<body>
    <h1>Discriminant of a Quadratic Equation</h1>

    <form action="result.php" method="POST">

        <p><label for="aterm">A</label>
            <input type="text" name="a" placeholder="Value of A" required><br>
        </p>

        <p><label for="bterm">B</label>
            <input type="text" name="b" placeholder="Value of B" required><br>
        </p>

        <p><label for="cterm">C</label>
            <input type="text" name="c" placeholder="Value of C" required><br>
        </p>


        <p><input type="submit" Value="Submit" name="getResult"></p>

    </form>
</body>

</html>